.tutor {
  &__inner {
    position: relative;
    display: none;
    min-height: 100%;
  }

  &__btn-icon {
    position: absolute;
    top: 0;
    right: 0;

    .dir-rtl & {
      right: inherit;
      left: 0;
    }
    
    .icon {
      .icon-cross;
    }
  }

  // overlay
  &-type-overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: auto;
    width: 100%;
    height: 100% + @item-padding; // to cover .btn__marking
  }
}
