{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "globals": {
    "hideFeedback": {
      "type": "string",
      "default": "Hide feedback",
      "title": "Hide feedback",
      "inputType": "Text",
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "component": {
          "type": "object",
          "properties": {
            "_tutor": {
              "type": "object",
              "legend": "Tutor",
              "properties": {
                "_type": {
                  "type": "string",
                  "default": "notify",
                  "title": "Type",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "notify",
                      "inline",
                      "overlay",
                      "none"
                    ]
                  },
                  "help": "Question feedback display type"
                },
                "_textButton": {
                  "type": "object",
                  "title": "Text button",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "default": false,
                      "title": "Enable text button",
                      "inputType": "Checkbox",
                      "help": "If disabled, the default close icon will be displayed"
                    },
                    "text": {
                      "type": "string",
                      "default": "Hide feedback",
                      "title": "Text",
                      "inputType": "Text",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
